#local paths
NODE_ENV=development
APP_NAME=Test

PORT=3243
# CLIENT_URL=http://localhost:8582/api
# FRONTEND_URL=http://localhost:3000
DATABASE_LOCAL=mongodb+srv://newemailofhero:VIRATISTHEGOAT@cluster0.yo6zv7q.mongodb.net/internship?retryWrites=true&w=majority
IMAGE_URL=http://localhost:3243/public/images/
